<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% block Head %}

<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.css' %}">
    {#  <link rel="stylesheet" href="{% static 'css/w3.css' %}">#}
     <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/dataTables.bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'js/DjangoAjax.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script type="text/javascript" src="{% static 'django_ajax/js/jquery.ajax.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'django_ajax/js/jquery.ajax-plugin.min.js' %}"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
    {% endblock %}
<body>
{% block NavBar %}


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <a href="{% url 'Sitio' %}"><h4>{{ user.username }}'s Blog</h4></a>
      <ul class="nav nav-pills nav-stacked">
          {% for foo in menu %}
              <li {% if foo.active %} class="active" {% endif %}><a href="{{ foo.url }}">{{ foo.name }} </a></li>
          {% endfor %}
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
{% endblock %}

<div class="col-sm-9">

<div class="notificaciones">
{% include 'notificaciones.html' %}
</div>

{% block Centro %}

{% endblock %}
</div>

</div>
    </div>

{% block Footer %}
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
{% endblock %}

</body>


</html>
